# Use the official PHP image as the base image
FROM php:7.4-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y libpng-dev libjpeg-dev libfreetype6-dev zip unzip

# Install PHP extensions
#RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    #&& docker-php-ext-install gd pdo pdo_mysql

# Set working directory
WORKDIR /var/www

# Copy the Laravel application into the container
COPY . .

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install application dependencies
RUN composer install

# Expose port if needed
# EXPOSE 9000

CMD ["php-fpm"]
